# Clerk Configuration
# Visit https://dashboard.clerk.com to find your API Keys
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0dXJhbC1vcmlvbGUtNDYuY2xlcmsuYWNjb3VudHMuZGV2JA

# EAS Build Configuration (Optional)
# Find your Team ID at: https://developer.apple.com/account/
# After running: eas build:configure
APPLE_TEAM_ID=L8SD6SB282
EAS_PROJECT_ID=
APP_NAME=My Clerk App
APP_SLUG=my-clerk-app
APP_SCHEME=myapp

# iOS Configuration (Optional)
# Change this to your own bundle identifier
IOS_BUNDLE_IDENTIFIER=com.clerk.clerkexpoquickstart

# Android Configuration (Optional)
# Change this to your own package name
ANDROID_PACKAGE=com.clerk.clerkexpoquickstart

# Google Sign-In Configuration
# Visit https://console.cloud.google.com/apis/credentials to create OAuth credentials
# iOS Client ID from Google Cloud Console
EXPO_PUBLIC_CLERK_GOOGLE_IOS_CLIENT_ID=420964131326-2ft1aon54sedi68v22beo68e16h8ispn.apps.googleusercontent.com
# iOS URL Scheme (format: com.googleusercontent.apps.YOUR_IOS_CLIENT_ID_PREFIX)
EXPO_PUBLIC_CLERK_GOOGLE_IOS_URL_SCHEME=com.googleusercontent.apps.420964131326-2ft1aon54sedi68v22beo68e16h8ispn
# Android Client ID from Google Cloud Console
EXPO_PUBLIC_CLERK_GOOGLE_ANDROID_CLIENT_ID=420964131326-pjhkh5k9tmi2ttbu5fghq1kfk62fhgrq.apps.googleusercontent.com
# Web Client ID from Google Cloud Console
EXPO_PUBLIC_CLERK_GOOGLE_WEB_CLIENT_ID=420964131326-mi36gfvjkd0dr0sltrg2hsvbrr9gdmvh.apps.googleusercontent.com
